# Langfuse Tracing Configuration
LANGFUSE_PUBLIC_KEY=yourpublickey
LANGFUSE_SECRET_KEY=yoursecretkey

# Service Discovery
CONSUL_ADDR=localhost:8500

# XiFei TTS Configuration
XF_API_KEY=yourxfapikey
XF_API_SECRET=yourxfapisecret
XF_APP_ID=yourxfappid
TTS_HOST_URL=https://tts-api.xfyun.cn

# OpenTelemetry Tracing
TRACE_ENDPOINT=localhost:4318

# Pyroscope Profiling
PYROSCOPE_ADDRESS=http://localhost:4040
