# Langfuse Tracing Configuration
LANGFUSE_PUBLIC_KEY=yourpublickey
LANGFUSE_SECRET_KEY=yoursecretkey

# Service Discovery
CONSUL_ADDR=localhost:8500

# JWT Configuration
JWT_ACCESS_SECRET=yourjwtaccesssecret
JWT_REFRESH_SECRET=yourjwtrefreshsecret

# OpenTelemetry Tracing
TRACE_ENDPOINT=localhost:4318