# Langfuse Tracing Configuration
LANGFUSE_PUBLIC_KEY=yourpublickey
LANGFUSE_SECRET_KEY=yoursecretkey

# Service Discovery
CONSUL_ADDR=localhost:8500

# OpenAI Configuration
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=youropenaiapikey

# OpenTelemetry Tracing
TRACE_ENDPOINT=localhost:4318

# Pyroscope Profiling
PYROSCOPE_ADDRESS=http://localhost:4040