# Langfuse Tracing Configuration
LANGFUSE_PUBLIC_KEY=yourpublickey
LANGFUSE_SECRET_KEY=yoursecretkey

# Service Discovery Configuration
# Set to true to use Kubernetes DNS, false to use Consul
USE_K8S_DNS=false
CONSUL_ADDR=localhost:8500
K8S_NAMESPACE=doria
# Kafka Configuration
KAFKA_ADDR=localhost:9092

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=yourredispassword

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=yourpostgrespassword

# OpenAI Configuration
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=youropenaiapikey

# OpenTelemetry Tracing
TRACE_ENDPOINT=localhost:4318

# Pyroscope Profiling
PYROSCOPE_ADDRESS=http://localhost:4040